
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Language School</title>
    <link rel="stylesheet" href="/app/static/css/style.css">
    <style>
    h1 {
   text-align: center;
    }
    p {
    text-align: center;
    color: darkslategray;
    font-size: 30px; 
    }
    .btn_btn-primary {
    font-family: "Optima", sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 100px;
    margin-bottom: 60px;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgb(87, 191, 255);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.5);
    }
    .nav-link1 {
    font-family: "Times New Roman", sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 100px;
    margin-bottom: 60px;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgb(33, 121, 253);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>

<body> 
    {% extends 'base.html' %}
    {% block content %}
    <h1>Добро пожаловать в школу иностранных языков!</h1>
    <p>Мы предлагаем разнообразные курсы для всех уровней подготовки.</p>
    <big><a href="/courses" class="btn_btn-primary">Посмотреть курсы</a></big>
    {% endblock %}
    <li class="nav-item1"><big><a class="nav-link1" href="/">Главная</a></big></li>
    <li class="nav-item2"><a class="nav-link2" href="/courses">Курсы</a></li>
    <li class="nav-item3"><a class="nav-link3" href="/contact">Контакты</a></li>
</body>
</html>
